[Unit]
Description=Musico Music Identifier - Display Conditional Service
After=graphical-session.target
Wants=graphical-session.target
ConditionPathExists=/usr/bin/python3
ConditionPathExists=/home/musico/Musico/Musico.py

[Service]
Type=simple
User=musico
Group=musico
WorkingDirectory=/home/musico/Musico
ExecStartPre=/bin/bash -c 'until [ -n "$DISPLAY" ] && xset q >/dev/null 2>&1; do sleep 5; done'
ExecStart=/home/musico/Musico/run.sh
Restart=always
RestartSec=5
StartLimitInterval=0
StartLimitBurst=0
Environment=DISPLAY=:0
Environment=HOME=/home/musico
Environment=PATH=/home/musico/Musico/music_env/bin:/usr/local/bin:/usr/bin:/bin
Environment=XAUTHORITY=/home/musico/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=musico-display

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/musico/Musico

# Display dependency
ConditionPathExists=/tmp/.X11-unix/X0

[Install]
WantedBy=graphical-session.target
